<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rinia dhe Teknologjia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="navbar">
  <div class="nav-container container">
    <div class="logo">Next Step</div>
    <nav class="nav-links">
      <a href="index.html">Kreu</a>
      <a href="index.html#artikujt">Artikuj</a>
      <a href="index.html#galeria">Galeria</a>
      <a href="#" onclick="openModal()">Bashkohu</a>
    </nav>
  </div>
</header>

  <div class="container" style="padding-top: 120px; padding-bottom: 60px;">
    <h1 style="color: #00ffe5;">Rinia dhe Teknologjia për të Mirë</h1>
    <p style="color: #aaa;">Publikuar më: 18 Qershor 2025</p>
    <img src="images/artikulli4.jpg" alt="Artikulli 4" style="width:100%; max-height:400px; object-fit:cover; border-radius: 8px; margin: 20px 0;">
    <p style="color: #ddd;">
      Teknologjia nuk është vetëm për argëtim – është një mjet për transformim social. Next Step inkurajon të rinjtë të përdorin teknologjinë për edukim, lidership dhe ndikim pozitiv në komunitet.
    </p>
  </div>

  <!-- Artikuj të tjerë -->
  <section class="container">
    <h2 style="color: #00ffe5; text-align: center; margin-bottom: 30px;">Artikuj të tjerë</h2>
    <div class="card-grid">
      <a href="artikull2.html" class="card"><img src="images/u2.jpg"><div class="card-content"><h3>Transformimi i Rinisë</h3><p>Fuqizim përmes besimit dhe vizionit...</p></div></a>
      <a href="artikull3.html" class="card"><img src="images/u3.jpg"><div class="card-content"><h3>Liderë të Rinj</h3><p>Si të ndërtojmë udhëheqës me vlera...</p></div></a>
    </div>
  </section>
</body>
</html>
